apiVersion: apps/v1
kind: Deployment
metadata:
  name: hnam
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hnam
  template:
    metadata:
      labels:
        app: hnam
    spec:
      containers:
      - image: okteto.dev/ray:latest
        name: hnam
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "23188a9e-1691-4ff2-b81b-52fc5276efc6"
        - name: Vless_Path
          value: "/vl555"
        - name: Vmess_UUID
          value: "23188a9e-1691-4ff2-b81b-52fc5276efc6"
        - name: Vmess_Path
          value: "/vm666"
        - name: Share_Path
          value: "/v2link"
